{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "prettier.singleQuote": false,
    "[html]": {
      "editor.tabSize": 2
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    "[sass]": {
      "editor.tabSize": 2
    },
    "editor.fontSize": 12,
    "files.exclude": {
      "**/build/": true,
      "**/bundle.js": true,
      "**/node_modules/": true
    },
    "files.insertFinalNewline": true,
    "search.collapseResults": "auto",
    "search.exclude": {
      "**/dist": true,
      "**/build/": true,
      "**/bundle.js": true,
      "**/node_modules/": true,
      "**/resources/*-client": true
    }
  }
}
